<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pdO-I3-F0n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shops View Controller-->
        <scene sceneID="HvK-Lq-yRP">
            <objects>
                <viewController id="3mc-al-TgK" customClass="ShopsViewController" customModule="relamark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLQ-CD-mSN"/>
                        <viewControllerLayoutGuide type="bottom" id="d4C-je-nxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TeV-J1-URK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b2h-Kp-rae">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="1Cl-6M-c9M">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Cl-6M-c9M" id="L7r-3g-cFC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7sS-UN-PfO">
                                                    <rect key="frame" x="18" y="27" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9n0-s6-ppc"/>
                                                        <constraint firstAttribute="width" constant="25" id="ZoJ-fg-dhj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBu-Me-Acb">
                                                    <rect key="frame" x="53" y="4" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="pI8-Kd-Xe5"/>
                                                        <constraint firstAttribute="height" constant="30" id="xyF-Xn-sNb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="types" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDe-39-iFQ">
                                                    <rect key="frame" x="53" y="34" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="EIa-hJ-v7G"/>
                                                        <constraint firstAttribute="height" constant="30" id="RtZ-lt-AzS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NDe-39-iFQ" firstAttribute="top" secondItem="YBu-Me-Acb" secondAttribute="bottom" id="BC1-1K-c42"/>
                                                <constraint firstItem="NDe-39-iFQ" firstAttribute="leading" secondItem="7sS-UN-PfO" secondAttribute="trailing" constant="10" id="EV4-C8-o6l"/>
                                                <constraint firstItem="YBu-Me-Acb" firstAttribute="leading" secondItem="7sS-UN-PfO" secondAttribute="trailing" constant="10" id="PPW-0m-1v7"/>
                                                <constraint firstItem="7sS-UN-PfO" firstAttribute="leading" secondItem="L7r-3g-cFC" secondAttribute="leadingMargin" constant="10" id="Wx5-fy-5AN"/>
                                                <constraint firstItem="YBu-Me-Acb" firstAttribute="top" secondItem="L7r-3g-cFC" secondAttribute="topMargin" constant="-4" id="iRb-kh-nuc"/>
                                                <constraint firstAttribute="centerY" secondItem="7sS-UN-PfO" secondAttribute="centerY" id="vVH-S3-Ff2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table" destination="b2h-Kp-rae" id="cQ0-DO-Iwd"/>
                        <segue destination="1hx-h7-b2T" kind="show" identifier="toShopDetailView" id="LsC-Tr-cyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC0-tD-Xhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617.5" y="310.5"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="NCj-ab-3qT">
            <objects>
                <viewController id="1hx-h7-b2T" customClass="ShopDetailViewController" customModule="relamark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ZM-LA-2Yt"/>
                        <viewControllerLayoutGuide type="bottom" id="U0h-AN-m65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56H-tM-MyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rey-gi-JaM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="WI8-Os-tWW"/>
                                    <constraint firstAttribute="height" constant="265" id="mPJ-pq-Gkc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31F-bN-7se">
                                <rect key="frame" x="0.0" y="265" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWB-SG-oLe">
                                        <rect key="frame" x="33" y="25" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SQj-4z-GHn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ObY-hf-9by">
                                        <rect key="frame" x="3" y="28" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="0fS-Uk-uuy"/>
                                            <constraint firstAttribute="height" constant="25" id="F5C-2h-raz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ObY-hf-9by" secondAttribute="centerY" id="2cg-wn-SPo"/>
                                    <constraint firstAttribute="centerY" secondItem="fWB-SG-oLe" secondAttribute="centerY" id="UaG-TI-lIs"/>
                                    <constraint firstItem="ObY-hf-9by" firstAttribute="leading" secondItem="31F-bN-7se" secondAttribute="leading" constant="3" id="jDz-zn-IUe"/>
                                    <constraint firstItem="fWB-SG-oLe" firstAttribute="leading" secondItem="ObY-hf-9by" secondAttribute="trailing" constant="5" id="lkI-gZ-7UM"/>
                                    <constraint firstAttribute="height" constant="80" id="uwd-PO-Ped"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iK0-ND-DBN">
                                <rect key="frame" x="0.0" y="345" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEP-Pl-G3X">
                                        <rect key="frame" x="3" y="28" width="136" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bNc-xT-Ljt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eu5-0j-7Cp"/>
                                    <constraint firstItem="xEP-Pl-G3X" firstAttribute="leading" secondItem="iK0-ND-DBN" secondAttribute="leading" constant="3" id="kD8-5x-qw2"/>
                                    <constraint firstAttribute="centerY" secondItem="xEP-Pl-G3X" secondAttribute="centerY" id="vYW-EM-hul"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4p-Be-lm7">
                                <rect key="frame" x="0.0" y="425" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="types" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqA-Nj-Sua">
                                        <rect key="frame" x="3" y="28" width="369" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="uqi-nJ-G5W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="31"/>
                                        <color key="textColor" red="0.99504950495049505" green="0.99009900990099009" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.75686274509803919" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pqA-Nj-Sua" secondAttribute="trailing" constant="3" id="4ZJ-SV-0fl"/>
                                    <constraint firstAttribute="centerY" secondItem="pqA-Nj-Sua" secondAttribute="centerY" id="O3O-df-v2U"/>
                                    <constraint firstAttribute="height" constant="80" id="u2m-3C-F8h"/>
                                    <constraint firstItem="pqA-Nj-Sua" firstAttribute="leading" secondItem="C4p-Be-lm7" secondAttribute="leading" constant="3" id="xVv-Yc-kxu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ1-DP-Ous">
                                <rect key="frame" x="0.0" y="505" width="375" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7Fg-Rh-a93"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="31"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedSave:" destination="1hx-h7-b2T" eventType="touchUpInside" id="heL-yu-ikv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeR-h3-Hg2">
                                <rect key="frame" x="0.0" y="585" width="375" height="80"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4zY-1q-DuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="31"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="0.995049505" green="0.99009900989999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="1hx-h7-b2T" eventType="touchUpInside" id="XIt-j0-PDp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="31F-bN-7se" firstAttribute="top" secondItem="Rey-gi-JaM" secondAttribute="bottom" id="3yb-CV-F9O"/>
                            <constraint firstItem="MeR-h3-Hg2" firstAttribute="top" secondItem="sZ1-DP-Ous" secondAttribute="bottom" id="4ex-XY-Nwe"/>
                            <constraint firstAttribute="trailing" secondItem="MeR-h3-Hg2" secondAttribute="trailing" id="58l-M9-vCy"/>
                            <constraint firstAttribute="trailing" secondItem="C4p-Be-lm7" secondAttribute="trailing" id="BpJ-KD-6Qq"/>
                            <constraint firstItem="sZ1-DP-Ous" firstAttribute="top" secondItem="C4p-Be-lm7" secondAttribute="bottom" id="DzC-LX-sRv"/>
                            <constraint firstItem="iK0-ND-DBN" firstAttribute="top" secondItem="31F-bN-7se" secondAttribute="bottom" id="H2f-yJ-UUB"/>
                            <constraint firstItem="sZ1-DP-Ous" firstAttribute="leading" secondItem="56H-tM-MyR" secondAttribute="leading" id="KxY-mY-6Fq"/>
                            <constraint firstAttribute="trailing" secondItem="sZ1-DP-Ous" secondAttribute="trailing" id="LeC-G6-4Kp"/>
                            <constraint firstItem="Rey-gi-JaM" firstAttribute="top" secondItem="56H-tM-MyR" secondAttribute="top" id="NWl-p8-kIs"/>
                            <constraint firstItem="iK0-ND-DBN" firstAttribute="leading" secondItem="56H-tM-MyR" secondAttribute="leading" id="Pry-FY-wzj"/>
                            <constraint firstItem="Rey-gi-JaM" firstAttribute="leading" secondItem="56H-tM-MyR" secondAttribute="leadingMargin" constant="-16" id="Ycj-tK-Iir"/>
                            <constraint firstItem="31F-bN-7se" firstAttribute="leading" secondItem="56H-tM-MyR" secondAttribute="leading" id="ann-SL-I36"/>
                            <constraint firstItem="MeR-h3-Hg2" firstAttribute="leading" secondItem="56H-tM-MyR" secondAttribute="leading" id="ca9-aH-Nmn"/>
                            <constraint firstItem="C4p-Be-lm7" firstAttribute="top" secondItem="iK0-ND-DBN" secondAttribute="bottom" id="cuz-Oz-4az"/>
                            <constraint firstAttribute="trailing" secondItem="iK0-ND-DBN" secondAttribute="trailing" id="dnF-MQ-X4x"/>
                            <constraint firstAttribute="trailing" secondItem="31F-bN-7se" secondAttribute="trailing" id="iEJ-t0-IEm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rey-gi-JaM" secondAttribute="trailing" constant="-16" id="phl-6x-KCr"/>
                            <constraint firstItem="C4p-Be-lm7" firstAttribute="leading" secondItem="56H-tM-MyR" secondAttribute="leading" id="q1i-Bk-Cg6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="address" destination="xEP-Pl-G3X" id="Fc3-zL-Jms"/>
                        <outlet property="icon" destination="ObY-hf-9by" id="N6T-Y0-deg"/>
                        <outlet property="mainImage" destination="Rey-gi-JaM" id="nrE-On-aoe"/>
                        <outlet property="mainTitle" destination="fWB-SG-oLe" id="yX7-3i-tXj"/>
                        <outlet property="typesLabel" destination="pqA-Nj-Sua" id="yeL-93-ycP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeS-cu-4fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5" y="310.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mYS-ah-jWg">
            <objects>
                <viewController id="pdO-I3-F0n" customClass="LoginViewController" customModule="relamark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRt-JA-zrV"/>
                        <viewControllerLayoutGuide type="bottom" id="wRe-6n-RvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7HG-rF-xKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEP-IH-eTe">
                                <rect key="frame" x="0.0" y="64" width="375" height="71"/>
                                <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gid-G7-Ncb">
                                <rect key="frame" x="0.0" y="135" width="375" height="73"/>
                                <color key="backgroundColor" red="1" green="0.32156862745098042" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="31"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sumitButton:" destination="pdO-I3-F0n" eventType="touchUpInside" id="2b5-E6-pvv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-Mo-tRM">
                                <rect key="frame" x="-9" y="0.0" width="394" height="64"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.69019607843137254" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKY-Nl-zDx">
                                <rect key="frame" x="0.0" y="207" width="375" height="73"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.75686274509803919" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="31"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yxt-Mw-ETB" kind="show" id="KMY-Yu-GLX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="mMa-Mo-tRM" id="8Vf-LP-Gns"/>
                        <outlet property="password" destination="qEP-IH-eTe" id="fyW-rq-lbN"/>
                        <segue destination="bly-Tw-n6q" kind="show" identifier="toMapView" id="cBD-vf-aKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fy-fY-IrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.5" y="310.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="nPY-MF-UCT">
            <objects>
                <viewController id="yxt-Mw-ETB" customClass="SignUpViewController" customModule="relamark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUU-eU-kZc"/>
                        <viewControllerLayoutGuide type="bottom" id="Icl-gr-Wbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rh3-ai-tn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXi-ha-B69">
                                <rect key="frame" x="0.0" y="192" width="375" height="62"/>
                                <color key="backgroundColor" red="0.98720234632492065" green="0.16444180382770343" blue="0.8023720815277855" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="31"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedSubmitButton:" destination="yxt-Mw-ETB" eventType="touchUpInside" id="dT5-F8-rh6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ke-KR-IHj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.69019607843137254" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clG-oR-o0f">
                                <rect key="frame" x="0.0" y="65" width="383" height="65"/>
                                <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Confirm" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91v-UT-VCt">
                                <rect key="frame" x="0.0" y="130" width="391" height="62"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.25490196078431371" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FM-x1-o7j">
                                <rect key="frame" x="0.0" y="252" width="375" height="60"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.75686274509803919" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="31"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="yxt-Mw-ETB" eventType="touchUpInside" id="vfy-TB-gRQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="7ke-KR-IHj" id="lax-bG-1jk"/>
                        <outlet property="password" destination="clG-oR-o0f" id="yHV-zq-C8n"/>
                        <outlet property="passwordConfirm" destination="91v-UT-VCt" id="ebz-bN-Dkq"/>
                        <segue destination="bly-Tw-n6q" kind="show" identifier="toMapView" id="Q8D-Dd-0Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDq-Pr-8zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.5" y="1117.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ucL-Qs-BHR">
            <objects>
                <viewController id="bly-Tw-n6q" customClass="MapViewController" customModule="relamark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bau-aB-TMq"/>
                        <viewControllerLayoutGuide type="bottom" id="qMN-L7-kIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3y-5R-hH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Syd-DN-Fop">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5p-Gg-Fqf">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="1" green="0.32156862745098042" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BvG-1Q-gwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="40"/>
                                <state key="normal" title="Check In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3mc-al-TgK" kind="show" id="DSb-6p-FBI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W5p-Gg-Fqf" firstAttribute="leading" secondItem="Z3y-5R-hH1" secondAttribute="leading" id="0zn-59-FhU"/>
                            <constraint firstAttribute="centerX" secondItem="W5p-Gg-Fqf" secondAttribute="centerX" id="3ZA-b7-RNu"/>
                            <constraint firstAttribute="trailing" secondItem="W5p-Gg-Fqf" secondAttribute="trailing" id="4U0-12-k7N"/>
                            <constraint firstItem="W5p-Gg-Fqf" firstAttribute="leading" secondItem="Z3y-5R-hH1" secondAttribute="leadingMargin" constant="-16" id="Cmw-hs-hSD"/>
                            <constraint firstItem="Syd-DN-Fop" firstAttribute="top" secondItem="Z3y-5R-hH1" secondAttribute="top" id="NmA-Qg-DkE"/>
                            <constraint firstItem="Syd-DN-Fop" firstAttribute="leading" secondItem="Z3y-5R-hH1" secondAttribute="leading" id="PvA-l8-Mvw"/>
                            <constraint firstAttribute="trailing" secondItem="W5p-Gg-Fqf" secondAttribute="trailing" id="YUc-N2-gm7"/>
                            <constraint firstAttribute="trailing" secondItem="Syd-DN-Fop" secondAttribute="trailing" id="YqE-Ue-rXs"/>
                            <constraint firstItem="qMN-L7-kIn" firstAttribute="top" secondItem="W5p-Gg-Fqf" secondAttribute="bottom" id="Zbg-do-rdf"/>
                            <constraint firstItem="W5p-Gg-Fqf" firstAttribute="top" secondItem="Syd-DN-Fop" secondAttribute="bottom" id="dv7-Ic-y5R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W5p-Gg-Fqf" secondAttribute="trailing" constant="-16" id="ff6-0m-6GF"/>
                            <constraint firstItem="W5p-Gg-Fqf" firstAttribute="leading" secondItem="Z3y-5R-hH1" secondAttribute="leading" id="j3o-h1-xcb"/>
                            <constraint firstItem="Syd-DN-Fop" firstAttribute="top" secondItem="Z3y-5R-hH1" secondAttribute="top" id="kjg-J5-SQc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wlq-8Z-R12"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="Syd-DN-Fop" id="ARe-LQ-4ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acj-jG-70i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5" y="310.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Tcj-ee-prB">
            <objects>
                <viewController storyboardIdentifier="Menu" id="uwD-qC-aaC" customClass="MenuViewController" customModule="relamark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PoQ-Tq-5ag"/>
                        <viewControllerLayoutGuide type="bottom" id="bhG-pE-899"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4x-V6-CWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POR-iR-iOW">
                                <rect key="frame" x="296" y="595" width="50" height="50"/>
                                <state key="normal" backgroundImage="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButton:" destination="uwD-qC-aaC" eventType="touchUpInside" id="bdf-bI-K5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky6-4Q-wIH">
                                <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="jbC-SU-J28"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="31"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seo-tQ-Spt">
                                <rect key="frame" x="0.0" y="160" width="375" height="80"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.25490196078431371" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="j40-sV-KRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="31"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRo-QD-Rpw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KDf-2h-Zk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="31"/>
                                <state key="normal" title="Shop List">
                                    <color key="titleColor" red="0.995049505" green="0.99009900989999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="seo-tQ-Spt" firstAttribute="top" secondItem="ky6-4Q-wIH" secondAttribute="bottom" id="5lu-9e-Opw"/>
                            <constraint firstItem="ky6-4Q-wIH" firstAttribute="top" secondItem="YRo-QD-Rpw" secondAttribute="bottom" id="D5s-Nw-hlj"/>
                            <constraint firstItem="ky6-4Q-wIH" firstAttribute="leading" secondItem="x4x-V6-CWL" secondAttribute="leading" id="Exz-aX-Ozm"/>
                            <constraint firstAttribute="trailing" secondItem="YRo-QD-Rpw" secondAttribute="trailing" id="OAw-QF-m9U"/>
                            <constraint firstAttribute="trailing" secondItem="seo-tQ-Spt" secondAttribute="trailing" id="Qvf-XH-DHb"/>
                            <constraint firstAttribute="trailing" secondItem="ky6-4Q-wIH" secondAttribute="trailing" id="VVn-Lu-Lrt"/>
                            <constraint firstItem="YRo-QD-Rpw" firstAttribute="top" secondItem="x4x-V6-CWL" secondAttribute="top" id="gMU-FZ-tbp"/>
                            <constraint firstItem="seo-tQ-Spt" firstAttribute="leading" secondItem="x4x-V6-CWL" secondAttribute="leading" id="lln-OW-7WD"/>
                            <constraint firstItem="YRo-QD-Rpw" firstAttribute="leading" secondItem="x4x-V6-CWL" secondAttribute="leading" id="vun-o2-b2k"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIM-sW-0h3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5" y="1117.5"/>
        </scene>
        <!--My Shop List View Controller-->
        <scene sceneID="94d-mS-HVQ">
            <objects>
                <viewController storyboardIdentifier="MyShopList" id="00d-fj-yuP" customClass="MyShopListViewController" customModule="relamark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3Y-yQ-dwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bkh-lY-3cS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbr-PE-V0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DH1-0Z-yxk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="iT9-RY-TbZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iT9-RY-TbZ" id="6sB-Sf-M0T">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPf-4I-FK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625.5" y="1117.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q8D-Dd-0Ys"/>
    </inferredMetricsTieBreakers>
</document>
